LOAD DATABASE
    FROM mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}?useSSL=true
    -- ========================================
    -- 注意: Neon 需要特殊格式，endpoint ID 要放在密码前面
    -- pgloader 不支持 channel_binding 参数，已移除
    -- ========================================
    INTO postgresql://${PG_USER}:endpoint=${PG_ENDPOINT_ID};${PG_PASSWORD}@${PG_ENDPOINT_ID}.${PG_REGION}.aws.neon.tech/${PG_DB}?sslmode=require

-- ============================================================================
-- 迁移选项
-- ============================================================================

WITH
    -- ============================================================================
    -- 不截断（默认）
    -- 场景              | truncate            | no truncate
    -- ---------------- | ------------------- | -------------------
    -- 全量迁移          | 清空表，保证目标数据干净、不会重复 | 容易重复，除非表是空的
    -- 分表迁移 / 断点重跑 | 会把之前成功的表数据清掉      | 可保留之前已迁的数据，只导剩下的
    -- 增量 / 补数据      | 不适合               | 可以只追加缺失的数据（前提：幂等）
    -- ============================================================================
    no truncate,
    -- 创建表结构（默认）
    create tables,
    -- 删除目标库中的表（默认）
    include drop,
    -- 创建索引（默认）（针对 PostgreSQL 数据库创建相同的索引定义集）
    create indexes,
    -- 重置序列（默认）（确保自增ID从正确的值开始）
    reset sequences,
    -- 创建外键约束（默认）
    foreign keys,
    -- 将标识符转为小写（默认）（只有在你“强依赖大小写标识符”的场景，才需要关闭）
    downcase identifiers,
    -- 使索引名称唯一(默认)（索引名称必须在每个模式中是唯一的，默认加idx_oid前缀修改索引名称）
    uniquify index names,
    
    -- 删除该目标架构（非默认）
    drop schema,
    -- 假设表的数据有10G,其中有一个content_text大表有3G
    batch rows = 2000,
    batch size = 50MB,
    workers = 4,
    concurrency = 4
    
-- 只迁移指定的表（多个表时逗号分隔）
INCLUDING ONLY TABLE NAMES MATCHING 'dbpaas_sql_record'


-- ============================================================================
-- 类型转换规则；
-- 按顺序应用，第一个匹配项会阻止后续规则的应用，且用户定义的规则会优先评估。
-- 默认规则: https://pgloader.readthedocs.io/en/latest/ref/mysql.html#default-mysql-casting-rules
-- dbutime这类不创建触发器进行更新，平迁数据即可
-- ============================================================================

CAST
    -- ========================================
    -- 整数类型转换
    -- ========================================
    -- 
    -- TINYINT(1) 用作布尔值的字段（共9个）:
    --   - gaia_benchmark_case_result: success, matched
    --   - pipeline/pipeline_snapshot: visible
    --   - project: is_github_ready
    --   - proxy_token: is_revoked
    --   - third_party_application/token: deleted
    --   - user_query_history: favorite
    --
    -- TINYINT 用作枚举/状态的字段（共15个）:
    --   - project: type (项目类型)
    --   - project_github_repo_binding: is_private, sync_status, status
    --   - third_party_application: type
    --   - token: authenticationEntityType
    --   - user_account/user_github_installation: status
    --   - user_role: resourceType
    --   - release_config: symbol, available, scene
    --   - black_list: black_type
    --   - dw_user_register_record: ip_version
    --   - dws_user_activity_record_daily: subscription_type
    -- ========================================
    
    -- TINYINT(1) 作为布尔值转换为 BOOLEAN
    type tinyint when (= 1 precision) to boolean using tinyint-to-boolean,
    
    -- 其他 TINYINT 转换为 SMALLINT
    type tinyint to smallint drop typemod,
    
    -- INT 类型保持不变
    type int to integer drop typemod,
    
    -- BIGINT 类型保持不变
    type bigint to bigint drop typemod,
    
    -- 自增主键转换（使用默认精度条件）
    type int with extra auto_increment to serial when (< precision 10),
    type int with extra auto_increment to bigserial when (<= 10 precision),
    type bigint with extra auto_increment to bigserial,
    
    -- ========================================
    -- 浮点类型转换
    -- ========================================
    
    -- FLOAT 转换为 REAL (用于 level_1_score 等评分字段)
    type float to real drop typemod,
    
    -- DOUBLE 转换为 DOUBLE PRECISION
    type double to double precision drop typemod,
    
    -- DATETIME(3) 字段使用情况（共 129 处）:
    --
    -- 1. 通用审计字段（几乎所有表都有）:
    --    - dbctime: 创建时间 (DEFAULT CURRENT_TIMESTAMP)
    --    - dbutime: 更新时间 (ON UPDATE CURRENT_TIMESTAMP)
    --
    -- 2. 业务时间字段:
    --    - ask_user_response: create_time
    --    - gaia_benchmark_case_result: start_time, end_time
    --    - gaia_benchmark_round_result: start_time, end_time
    --    - otp_send_record: operationTime
    --    - pipeline: feedback_time
    --    - project_github_repo_binding: last_sync_at
    --    - refer_doc_20260701: deleted_at
    --    - test_user: createTime
    --    - token: expireTime, lastUsedTime, createTime
    --    - user: registerTime
    --    - user_github_installation: token_expires_at, refresh_expires_at, installation_created_at
    --    - user_role: joinTime
    --    - user_submit_info: submitTime
    --    - client_release: (dbctime, dbutime)
    --    - release_config: start_time
    --    - dbpaas_upsert_record: upsert_time, review_time
    --    - dbpaas_sql_record: review_time, execute_time
    --    - user_account_delete_record: create_time
    --    - user_query_history: execute_time
    --    - dw_user_register_record: register_time
    -- ========================================
    -- type datetime to timestamptz（默认）
    type datetime to timestamp,
    
    -- ========================================
    -- 文本类型转换
    -- ========================================
    
    -- MySQL 的各种 TEXT 类型都转换为 PostgreSQL 的 TEXT
    -- PostgreSQL 的 TEXT 类型没有大小限制
    type tinytext to text,
    type mediumtext to text,
    type longtext to text,
    
    -- ========================================
    -- JSON 类型转换
    -- ========================================
    
    -- JSON 转换为 JSONB (性能更好，支持索引)
    -- 用于 provider_metadata 等字段
    type json to jsonb

-- ============================================================================
-- 迁移后执行的 SQL（验证迁移结果）
-- ============================================================================

AFTER LOAD DO
    $$ SELECT 'Tables migrated: ' || COUNT(*) FROM information_schema.tables WHERE table_schema = 'public'; $$;
