LOAD DATABASE
    FROM mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}?useSSL=true
    -- ========================================
    -- 注意: Neon 需要特殊格式，endpoint ID 要放在密码前面
    -- pgloader 不支持 channel_binding 参数，已移除
    -- ========================================
    INTO postgresql://${PG_USER}:endpoint=${PG_ENDPOINT_ID};${PG_PASSWORD}@${PG_ENDPOINT_ID}.${PG_REGION}.aws.neon.tech/${PG_DB}?sslmode=require

-- ============================================================================
-- 迁移选项
-- ============================================================================

WITH
    -- ============================================================================
    -- 不截断（默认）
    -- 场景              | truncate            | no truncate
    -- ---------------- | ------------------- | -------------------
    -- 全量迁移          | 清空表，保证目标数据干净、不会重复 | 容易重复，除非表是空的
    -- 分表迁移 / 断点重跑 | 会把之前成功的表数据清掉      | 可保留之前已迁的数据，只导剩下的
    -- 增量 / 补数据      | 不适合               | 可以只追加缺失的数据（前提：幂等）
    -- ============================================================================
    -- 分批迁移时用 truncate，确保重跑时数据干净
    truncate,
    -- 创建表结构（默认）
    create tables,
    --（默认）
    include drop,
    -- 创建索引（默认）（针对 PostgreSQL 数据库创建相同的索引定义集）
    create indexes,
    -- 重置序列（默认）（确保自增ID从正确的值开始）
    -- ⚠️ 分批迁移时：每批都会重置当前批次表的序列，通常没问题
    -- 但如果多个表共享序列（少见），可能需要最后一批迁移后手动调整
    reset sequences,
    -- 创建外键约束（默认）分批迁移外键可能丢失，但是此次的迁移数据没有定义过外键约束
    foreign keys,
    -- 将标识符转为小写（默认）（只有在你“强依赖大小写标识符”的场景，才需要关闭）
    downcase identifiers,
    -- 使索引名称唯一(默认)（索引名称必须在每个模式中是唯一的，默认加idx_oid前缀修改索引名称）
    uniquify index names,
    
    -- https://access.crunchydata.com/documentation/pgloader/3.6.8/pgloader/ 文章最后的options
    -- batch rows = 25000,
    -- batch size = 20MB,
    -- 从数据库源加载时，默认值为 [workers = 4, concurrency = 1]，其他[workers = 8, concurrency = 1]
    -- 同一时刻最多 4 个线程活跃（并行度上限）
    -- workers = 2,
    -- 启动 1 个 writer 任务（总任务 = 1 reader + 1 writer = 2）
    -- concurrency = 1

-- ============================================================================
-- 时区配置：确保 timestamp → timestamptz 迁移时数据一致性
-- MySQL timestamp 内部存储 UTC，读取时会按 session time_zone 转换
-- PostgreSQL timestamptz 内部存储 UTC，读写时会按 session timezone 转换
-- 统一设置为 UTC，避免任何隐式时区转换
-- ============================================================================

SET MySQL PARAMETERS
    time_zone = 'UTC'

SET PostgreSQL PARAMETERS
    timezone to 'UTC'
    
-- ============================================================================
-- 分批迁移配置（每次只启用一批，其他注释掉）
-- 1. pgloader 迁移除 text_content 外的所有表（text_content 太大会内存溢出）
-- 2. text_content 用 mysql + psql 流式迁移（见下方注释的命令）
-- ============================================================================

-- 第1批：超大表 (1.4GB) 改为手动，这里不迁移
-- INCLUDING ONLY TABLE NAMES MATCHING ~/^text_content$/

-- 第2批：大表 (455MB)
INCLUDING ONLY TABLE NAMES MATCHING ~/^pipeline_snapshot$/

-- 第3批：大表 (397MB)
-- INCLUDING ONLY TABLE NAMES MATCHING ~/^pipeline_result_snippet$/

-- 第4批：中大表 (~180MB)
-- INCLUDING ONLY TABLE NAMES MATCHING ~/^pipeline_result_event$/, ~/^project_data$/, ~/^project_index$/, ~/^pipeline$/

-- 第5批：剩余所有小表 (~170MB)
-- EXCLUDING TABLE NAMES MATCHING ~/^text_content$/, ~/^pipeline_snapshot$/, ~/^pipeline_result_snippet$/, ~/^pipeline_result_event$/, ~/^project_data$/, ~/^project_index$/, ~/^pipeline$/


-- ============================================================================
-- text_content 手动迁移命令（在 pgloader 完成后执行）：
--
-- 步骤1：导出表结构并手动在 PostgreSQL 创建（需要转换语法）
-- mysql -h $MYSQL_HOST -u $MYSQL_USER -p$MYSQL_PASSWORD $MYSQL_DB -e "SHOW CREATE TABLE text_content\G"
--
-- 步骤2：流式导入数据
-- mysql -h $MYSQL_HOST -u $MYSQL_USER -p$MYSQL_PASSWORD $MYSQL_DB \
--   -N -e "SELECT id, content FROM text_content" | \
--   psql "$PG_CONN" -c "COPY text_content(id, content) FROM STDIN WITH (FORMAT text)"
-- ============================================================================


-- ============================================================================
-- 类型转换规则；
-- 按顺序应用，第一个匹配项会阻止后续规则的应用，且用户定义的规则会优先评估。
-- 默认规则: https://pgloader.readthedocs.io/en/latest/ref/mysql.html#default-mysql-casting-rules
-- dbutime这类不创建触发器进行更新，平迁数据即可
-- ============================================================================

CAST
    -- ========================================
    -- 整数类型转换
    -- ========================================
    -- 
    -- TINYINT(1) 用作布尔值的字段（共9个）:
    --   - gaia_benchmark_case_result: success, matched
    --   - pipeline/pipeline_snapshot: visible
    --   - project: is_github_ready
    --   - proxy_token: is_revoked
    --   - third_party_application/token: deleted
    --   - user_query_history: favorite
    --
    -- TINYINT 用作枚举/状态的字段（共15个）:
    --   - project: type (项目类型)
    --   - project_github_repo_binding: is_private, sync_status, status
    --   - third_party_application: type
    --   - token: authenticationEntityType
    --   - user_account/user_github_installation: status
    --   - user_role: resourceType
    --   - release_config: symbol, available, scene
    --   - black_list: black_type
    --   - dw_user_register_record: ip_version
    --   - dws_user_activity_record_daily: subscription_type
    -- ========================================
    
    
    -- DATETIME(3) 字段使用情况（共 129 处）:
    --
    -- 1. 通用审计字段（几乎所有表都有）:
    --    - dbctime: 创建时间 (DEFAULT CURRENT_TIMESTAMP)
    --    - dbutime: 更新时间 (ON UPDATE CURRENT_TIMESTAMP)
    --
    -- 2. 业务时间字段:
    --    - ask_user_response: create_time
    --    - gaia_benchmark_case_result: start_time, end_time
    --    - gaia_benchmark_round_result: start_time, end_time
    --    - otp_send_record: operationTime
    --    - pipeline: feedback_time
    --    - project_github_repo_binding: last_sync_at
    --    - refer_doc_20260701: deleted_at
    --    - test_user: createTime
    --    - token: expireTime, lastUsedTime, createTime
    --    - user: registerTime
    --    - user_github_installation: token_expires_at, refresh_expires_at, installation_created_at
    --    - user_role: joinTime
    --    - user_submit_info: submitTime
    --    - client_release: (dbctime, dbutime)
    --    - release_config: start_time
    --    - dbpaas_upsert_record: upsert_time, review_time
    --    - dbpaas_sql_record: review_time, execute_time
    --    - user_account_delete_record: create_time
    --    - user_query_history: execute_time
    --    - dw_user_register_record: register_time
    -- ========================================
    -- type datetime to timestamptz（默认）
    type datetime to timestamp,
    
    
    -- ========================================
    -- JSON 类型转换
    -- ========================================
    
    -- JSON 转换为 JSONB (性能更好，支持索引)
    -- 用于 provider_metadata 等字段
    type json to jsonb

-- ============================================================================
-- 迁移后执行的 SQL（验证迁移结果）
-- ============================================================================

AFTER LOAD DO
    $$ SELECT 'Tables migrated: ' || COUNT(*) FROM information_schema.tables WHERE table_schema = 'public'; $$;
