LOAD DATABASE
    FROM mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}?useSSL=true
    -- ========================================
    -- 注意: Neon 需要特殊格式，endpoint ID 要放在密码前面
    -- pgloader 不支持 channel_binding 参数，已移除
    -- ========================================
    INTO postgresql://${PG_USER}:endpoint=${PG_ENDPOINT_ID};${PG_PASSWORD}@${PG_ENDPOINT_ID}.${PG_REGION}.aws.neon.tech/${PG_DB}?sslmode=require

-- ============================================================================
-- 迁移选项
-- ============================================================================

WITH
    -- ============================================================================
    -- 不截断（默认）
    -- 场景              | truncate            | no truncate
    -- ---------------- | ------------------- | -------------------
    -- 全量迁移          | 清空表，保证目标数据干净、不会重复 | 容易重复，除非表是空的
    -- 分表迁移 / 断点重跑 | 会把之前成功的表数据清掉      | 可保留之前已迁的数据，只导剩下的
    -- 增量 / 补数据      | 不适合               | 可以只追加缺失的数据（前提：幂等）
    -- ============================================================================
    -- 分批迁移时用 truncate，确保重跑时数据干净
    truncate,
    -- 创建表结构（默认）
    create tables,
    -- 分批迁移时不要 drop，否则会删掉之前迁移的表！
    include no drop,
    -- 创建索引（默认）（针对 PostgreSQL 数据库创建相同的索引定义集）
    create indexes,
    -- 重置序列（默认）（确保自增ID从正确的值开始）
    reset sequences,
    -- 创建外键约束（默认）
    foreign keys,
    -- 将标识符转为小写（默认）（只有在你“强依赖大小写标识符”的场景，才需要关闭）
    downcase identifiers,
    -- 使索引名称唯一(默认)（索引名称必须在每个模式中是唯一的，默认加idx_oid前缀修改索引名称）
    uniquify index names,
    
    -- 删除该目标架构（非默认）
    drop schema,
    -- 内存优化：降低批次大小和并发数，避免 Heap exhausted 错误
    batch rows = 1000,
    batch size = 20MB,
    workers = 2,
    concurrency = 1
    
-- ============================================================================
-- 分批迁移配置（每次只启用一批，其他注释掉）
-- ============================================================================

-- 第1批：超大表 (1.4GB)
INCLUDING ONLY TABLE NAMES MATCHING ~/^text_content$/

-- 第2批：大表 (455MB)
-- INCLUDING ONLY TABLE NAMES MATCHING ~/^pipeline_snapshot$/

-- 第3批：大表 (397MB)
-- INCLUDING ONLY TABLE NAMES MATCHING ~/^pipeline_result_snippet$/

-- 第4批：中大表 (~180MB)
-- INCLUDING ONLY TABLE NAMES MATCHING ~/^pipeline_result_event$/, ~/^project_data$/, ~/^project_index$/, ~/^pipeline$/

-- 第5批：剩余所有小表 (~170MB)
-- EXCLUDING TABLE NAMES MATCHING ~/^text_content$/, ~/^pipeline_snapshot$/, ~/^pipeline_result_snippet$/, ~/^pipeline_result_event$/, ~/^project_data$/, ~/^project_index$/, ~/^pipeline$/

-- ============================================================================
-- 始终排除的表（不迁移）
-- ============================================================================
EXCLUDING TABLE NAMES MATCHING ~/^dbpaas_upsert_record$/

-- pgloader 默认会把 MySQL 数据库名作为 PostgreSQL 的 schema 名。可以通过下面这个把数据迁移到 public
ALTER SCHEMA '${MYSQL_DB}' RENAME TO 'public'


-- ============================================================================
-- 类型转换规则；
-- 按顺序应用，第一个匹配项会阻止后续规则的应用，且用户定义的规则会优先评估。
-- 默认规则: https://pgloader.readthedocs.io/en/latest/ref/mysql.html#default-mysql-casting-rules
-- dbutime这类不创建触发器进行更新，平迁数据即可
-- ============================================================================

CAST
    -- ========================================
    -- 整数类型转换
    -- ========================================
    -- 
    -- TINYINT(1) 用作布尔值的字段（共9个）:
    --   - gaia_benchmark_case_result: success, matched
    --   - pipeline/pipeline_snapshot: visible
    --   - project: is_github_ready
    --   - proxy_token: is_revoked
    --   - third_party_application/token: deleted
    --   - user_query_history: favorite
    --
    -- TINYINT 用作枚举/状态的字段（共15个）:
    --   - project: type (项目类型)
    --   - project_github_repo_binding: is_private, sync_status, status
    --   - third_party_application: type
    --   - token: authenticationEntityType
    --   - user_account/user_github_installation: status
    --   - user_role: resourceType
    --   - release_config: symbol, available, scene
    --   - black_list: black_type
    --   - dw_user_register_record: ip_version
    --   - dws_user_activity_record_daily: subscription_type
    -- ========================================
    
    
    -- DATETIME(3) 字段使用情况（共 129 处）:
    --
    -- 1. 通用审计字段（几乎所有表都有）:
    --    - dbctime: 创建时间 (DEFAULT CURRENT_TIMESTAMP)
    --    - dbutime: 更新时间 (ON UPDATE CURRENT_TIMESTAMP)
    --
    -- 2. 业务时间字段:
    --    - ask_user_response: create_time
    --    - gaia_benchmark_case_result: start_time, end_time
    --    - gaia_benchmark_round_result: start_time, end_time
    --    - otp_send_record: operationTime
    --    - pipeline: feedback_time
    --    - project_github_repo_binding: last_sync_at
    --    - refer_doc_20260701: deleted_at
    --    - test_user: createTime
    --    - token: expireTime, lastUsedTime, createTime
    --    - user: registerTime
    --    - user_github_installation: token_expires_at, refresh_expires_at, installation_created_at
    --    - user_role: joinTime
    --    - user_submit_info: submitTime
    --    - client_release: (dbctime, dbutime)
    --    - release_config: start_time
    --    - dbpaas_upsert_record: upsert_time, review_time
    --    - dbpaas_sql_record: review_time, execute_time
    --    - user_account_delete_record: create_time
    --    - user_query_history: execute_time
    --    - dw_user_register_record: register_time
    -- ========================================
    -- type datetime to timestamptz（默认）
    type datetime to timestamp,
    
    
    -- ========================================
    -- JSON 类型转换
    -- ========================================
    
    -- JSON 转换为 JSONB (性能更好，支持索引)
    -- 用于 provider_metadata 等字段
    type json to jsonb

-- ============================================================================
-- 迁移后执行的 SQL（验证迁移结果）
-- ============================================================================

AFTER LOAD DO
    $$ SELECT 'Tables migrated: ' || COUNT(*) FROM information_schema.tables WHERE table_schema = 'public'; $$;
