LOAD DATABASE
    FROM mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}?useSSL=true
    INTO postgresql://${PG_USER}:endpoint=${PG_ENDPOINT_ID};${PG_PASSWORD}@${PG_ENDPOINT_ID}.${PG_REGION}.aws.neon.tech/${PG_DB}?sslmode=require

WITH
    truncate,
    batch rows = 1000,
    batch size = 20MB,
    workers = 2,
    concurrency = 1

SET MySQL PARAMETERS
    time_zone = 'UTC'

SET PostgreSQL PARAMETERS
    timezone to 'UTC'

ALTER TABLE NAMES MATCHING ~/./ SET SCHEMA 'public'

CAST
    type json to jsonb
